@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #2f303a;
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
  color: #fff;
  min-height: 100vh;
}



.brand-logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: inherit;
  text-decoration: none;

  &-name {
    margin-left: 1rem;
  }
}

.full-height-grow {
  display: flex;
  flex-direction: column;
}

.main-nav,
.main-footer__nav {
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: none;
    padding: 1em;
  }

  a:hover {
    color: #adadad;
  }

}

.main-header,
.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.main-header {
  height: 140px;
}

.main-footer {
  height: 70px;
  background-color: #202027;
  font-weight: bold;

  .container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .social-links {
    img {
      width: 1em;
      margin-right: 0.25rem;
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.title {
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.subtitle {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.btn {
  color: #fff;
  background-color: #1762a7;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  outline: none;
  border: none;
  cursor: pointer;


  &:hover {
    background-color: #2180d8;
  }

  &:focus {
    background-color: #2796ff;
  }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;

  &__img-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
  }

  .lady-img {
    background-image: url(../images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
  }

  &__call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
  }
}


/// the circle 
.home-page-circle-1 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  bottom: 5vw;
  left: 5vw;
  background-color: rgba(188, 58, 128, 0.1);
  z-index: -1;
}

.home-page-circle-2 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  top: 15vh;
  left: 50vw;
  background-color: rgba(52, 87, 178, 0.1);
  z-index: -1;
}

.home-page-circle-3 {
  position: absolute;
  width: 45vw;
  height: 45vw;
  bottom: 0;
  right: 0;
  z-index: -1;
  overflow: hidden;

  &::before {
    content: '';
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(188, 58, 128, 0.1);

  }
}



@media (max-width : 900px) {
  .home-main-section {
    justify-content: center;

    &__img-wrapper {
      display: none;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////// discover

.discover-main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

  .covers-image {
    width: 30vw;
    margin-left: 2rem;
    height: auto;
    max-width: 350px;
  }

  .icon-section {
    display: flex;

    .icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem;
      padding: 0.75rem;
      width: 100px;
      height: 100px;
      background-color: #202027;
      margin-bottom: 2rem;

      img {
        width: 40px;
      }
    }
  }
}

@media (max-width : 800px) {
  .discover-main-section {
    flex-direction: column;
    justify-content: center;

    .covers-image {
      margin-top: 2rem;
      height: 30vh;
      width: auto;
    }
  }
}

/////////////////////////////////////////////////////////////////////////////
// join section
.join-main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;


  .join-text {
    font-size: 3.5em;
    font-weight: bold;
    margin: 0;

    .accent-text {
      color: #bc3a80;
    }
  }

  .join-form {
    background-color: #202027;
    width: 50vw;
    max-width: 50%;
    padding: 2rem 4rem;
    border-radius: 20px;



    .input-group {
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;

      &:last-child {
        margin-bottom: 0;
      }


      label {
        font-weight: bold;
        margin: 0.5rem;
      }

      input {
        outline: none;
        background: none;
        border: 1px solid #2e3852;
        font-size: 1em;
        padding: 0.5em;
        color: inherit;
        border-radius: 5px;

        &:focus {
          border-color: #596da0;
        }
      }
    }

  }
}




@media (max-width : 900px) {
  .join-main-section {
    flex-direction: column;
    justify-content: center;


    .join-form {
      width: 80%;
      max-width: inherit;
      margin: 2rem 0;
    }
  }
}















.container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}